<style>
#footer {
	position:relative;
	bottom:20px;
	background: none repeat scroll 0 0 #F2F2F2;
    border: 1px solid #E5E5E5;
	border-radius: 11px;
	-moz-box-shadow: 0px 0px 20px #BBBBBB;
	-webkit-box-shadow: 0x 0px 20px #BBBBBB;
	box-shadow: 0px 0px 20px #BBBBBB;
    font-weight: normal;
    padding: 10px 20px 10px 20px;
	color:#222222;
	width:667px;
	margin:0 auto;
	font-size:11px;
	color:#888888;
	height:auto;
}
.footer_text {
	padding-top:1px;
}
.footer_link {
	text-decoration:none;
	color:#74b2d1;
}
#icons {
	width:30%;
	float:left;
	padding-left:0px;
	padding-right:5px;
	border-right:1px dotted;
}
#text {
	float:left;
	margin-top:-3px;
	padding-left:15px;
	padding-right:10px;
	text-align:center;
	border-right:1px dotted;
}
#godaddy {
	float:left;
	padding-left:20px;
	text-align:center;
}
.clear {
	clear:both;
	height:0px;
}
</style>

<div id="footer">
	<div id="icons">我们使用<img src="/img/bitcoin.png" style="padding:0px 8px 0 5px"><img src="/img/alipay.png"></div>
	<div id="text">
		<a href="/pages/about" class="footer_link">关于点拾</a> | <a href="/pages/contact" class="footer_link">联系我们</a> | <a href="/pages/privacy" class="footer_link">隐私保护</a> | <a href="/faq" class="footer_link">常见问题</a> | <a href="/pages/terms" class="footer_link">使用说明</a>
		<p class="footer_text"> Copyright © 2011 doTen.co All rights reserved.</p>
		</div>
		<div id="godaddy"><span id="siteseal"><script type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=KASF7PshoUQ1zbzsl8TilEwRSfMR3Tx8AlxpFzYht9Mcb5hWIE0"></script></span></div><div class="clear"></div>
		
</div>