
  <div class="shade1" id="width_border">
  <div class="shade2" id="width_border">
  <div class="shade3" id="width_border">
  <div class="shade4" id="width_border">
  <div class="shade5" id="width_border" >

			<div id="container">
        <table border="0" align="center" width=100% cellpadding=10px>
			  <tr>
			    <div id="content_left">
          <td width="61.8%" align="left">
						<h3 class="title">我们倍儿牛逼</h3>
            
          </td>
          </div>
          
          <div id="content_right">
	    	  <td width="38.2%" valign="top">
	    	  
            <h2 class="title">革命形势一片大好<br>不是小好</h2>
            <?php echo $form->create('User', array('action' => 'login')); ?>

						<?php
    					echo $form->input('username_login', array('label' => '用户名'));
    					echo $form->input('password_login', array('label' => '密码', 'type' => 'password'));
						?>

						<?php echo $form->end('登 录');?>
            
          </td>
          </div>
        </tr>
        </table>
      </div>
  </div>
  </div>
	</div> 
  </div>
  </div>
