<div class="faq">   
	<div class="block" id="top_block">
		<div style="width:110%;"><h3 id="title_1">关于"点拾"你可能想知道的</h3></div>
		<div class="black_block" id="block_1">
		<p><ul>
		<li>Q：这究竟是个什么鬼网站？</br>
			A：点拾网，是基于比特币(Bitcoin)中文圈内的首个第三方实时交易平台。什么是比特币？好吧，请看 <a class="link" href="https://zh-cn.bitcoin.it/wiki/">比特币中文维基百科</a></li>
		<li>Q：怎么想了这么个破名？</br>A：点，即点击，亦表现了btc作为点对点货币的特点。</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拾，拾遗，表明我们做好每一笔交易的决心，举重若拾遗。</li>
		<li>Q：你们干什么的？</br>
			A：简单的说，我们为希望在比特币和人民币之间交换的用户提供一个受担保的交换平台。需要更详细的情报请看 </li>
		<li>Q：我为什么信任你们？</br>A：首先，我们通过严谨的交易流程使得攻击者无从介入。其次，我们使用有保障的支付宝平台来保证交易的完整进行。</br>而且，即使交易出现问题，网站客服完备的仲裁制度也会很好的解决它。我们会让你充分感受到比特币的安全性和便利性，给你点石成金的体验！</br>
		<li>Q：好吧，告诉我怎么开始兑换我的比特币。</br>
		A：点击右上角的“注册”按钮，然后开始你的愉快使用旅程吧！</li>
		<li>Q：这个网站是谁在管理啊，要怎样联系站长？</br>
		A：点拾 是由sharkroman管理的。</br>要联系我的话，请在twitter上找我的&nbsp;<a class="link" href="http://twitter.com/sharkroman">ID@sharkroman</a>&nbsp;好了。或者gtalk我&nbsp;<a class="link" href="gtalk:licecil.ce@gmail.com">licecil.ce@gmail.com</a>&nbsp;</ul></p>
		</div>
	</div><div class="clear"></div>


   
   
</div>
