<div class="howto">   
	<div class="block" id="buy_block">
		<div style="width:70%;"><h3 style="font-size:25px;" id="title_buy">我要购买比特币！</h3></div>
		<div class="black_block" id="block_1">
		<p><ul>
		<li>1. 在点拾上注册</li>
		<li>2. 充值RMB到您的点拾账户内（暂不开放）</li>
		<li>2. 创建一个购买订单（或者在市场上接受一个出售订单）</li>
		<li>3. 发起交易</li>
		<li>4. 通过支付宝直接到账交易支付卖家并在点拾上确认支付</li>
		<li>5. 等待买家确认收款</li>
		<li>6. 交易完成</li>
		<li>7. 评价卖家（尚未开放）</li>
		<li>8. 提现比特币或是在点拾上做更多交易</li>
		</ul></p>
		</div>
	</div>
	<div class="block" id="sell_block">
	<div style="width:75%;"><h3 style="font-size:25px;"id="title_sell">我要出售我的比特币！</h3></div>
		<div class="black_block" id="block_1">
		<p><ul>
		<li>1. 在点拾上注册</li>
		<li>2. 将比特币充值到你的帐号内（即时到帐）</li>
		<li>3. 创建一个出售订单（或者在市场上接受一个购买订单）</li>
		<li>4. 等待买家支付</li>
		<li>5. 确认支付</li>
		<li>6. 交易完成</li>
		<li>7. 评价买家（尚未开放）</li>
		<li>8. 和更多人分享你在点拾上成功的交易经历</li>
		</ul></p>
		</div>
	</div>
	<div style="width:100%;float:left;">
	<div  class="block" id="to_market">
		<h3 style="text-align:left;padding-left:20px;padding-top:5px;font-size:20px;border-bottom:0px groove #1F1F1F;	-webkit-border-radius: 6px;-moz-border-radius: 6px;	border-radius:6px;" >或者先看看<a href="/orders" class="link"> 交易市场</a> 和 <a href="/orders/finished" class="link">最近交易历史</a>？</h3>
	</div>
	</div>
	<div style="width:100%;float:left;">
	<div class="block" id="to_FAQ">
		<h3 style="text-align:left;padding-left:20px;padding-top:5px;font-size:20px;border-bottom:0px groove #1F1F1F;	-webkit-border-radius: 6px;-moz-border-radius: 6px;	border-radius:6px;" >还不太明白？看看<a href="/faq" class="link"> 常见问题</a></h3>
	</div>
	</div>
	<div class="clear"></div>
</div>
